{
  "name": "sql-clipboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:bridge": "javac -encoding UTF-8 --release 8 -d src-tauri\\bridge\\classes bridge\\JdbcBridge.java && jar --create --file src-tauri\\bridge\\jdbc-bridge.jar -C src-tauri\\bridge\\classes .",
    "build": "npm run build:bridge && vite build",
    "tauri": "tauri",
    "build:official": "set VITE_EDITION=official&& npm run tauri build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tauri-apps/api": "^2.0.0",
    "@fontsource/fraunces": "^5.0.0",
    "@fontsource/ibm-plex-sans": "^5.0.0",
    "@fontsource/ibm-plex-mono": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0",
    "@tauri-apps/cli": "^2.0.0"
  }
}
